<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/texto_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fuerza_en_x"
        android:textSize="25px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:id="@+id/texto_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fuerza_en_y"
        android:textSize="25px"
        app:layout_constraintTop_toBottomOf="@id/texto_x"
    />
    <TextView
        android:id="@+id/texto_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fuerza_en_z"
        android:textSize="25px"
        app:layout_constraintTop_toBottomOf="@id/texto_y"
    />
    
</androidx.constraintlayout.widget.ConstraintLayout>